ADMIN_PORT=
APOLLO_DEBUG =
APOLLO_INTROSPECTION =
APP_PORT=
DATABASE_DEBUG = 
DATABASE_URL = 'mongodb://localhost/metaverse'
NODE_ENV=development
IPFS_GATEWAY_URL = 'https://gateway.pinata.cloud/ipfs/'
REDIS_URL='redis://localhost'
SLACK_WEBHOOK_URL =
WERT_PRIVATE_KEY =
WERT_PUBLIC_KEY_ID =